<link rel="stylesheet" href="css/style3.css" />
<div class="container"> 
    <div class="section-title"> 
            <h2>
                <span>About</span>
            </h2> 
        </div>
    <div class="row justify-content-center">
        
        <div class="col-md-12">
							<article id="post-42" class="post-42 page type-page status-publish hentry">                    
                    <div class="entry-content page-content">
<p><STRong>TERIMA KASIH TELAH MENGUNJUNGI SITUS SAYA</STrong>,jangan mau seperti mouse yang hanya bisa diperintah</p>
    <P>Jangan nmau jadi seperti kabe PC yang kusust,
    Kita harus seperti processor, walau kecil di mata orang lain
    Akan tetapi besar perananmu untuk orang yang menggunakannya</P> 
   <P> Jangan jadi PSU Murahan yang hanya bisa merusak komponen
    Tetapi jadilah seperti VGA Card, yang keberadaannya menjadikan hidup indah untuk dipandang</P>
    <P>Ayo menjadi seperti memori RAM 32 GB yang mulitasking,
        Agar sobat sibakua bisa mendukung orang lain untuk semangat dalam menjalani hidup
    </P>
    <P>Sobat sibakua harus menjadi seperti casing.
        Supaya bisa menutupi aib orang yang dicintai
        Serta bisa memperindah keluarga dimata Tetangga dan sekitar</P>
    <P>Jangan lupa untuk hidup seperti keyboard wireless, artinya selalu rela berkorban,
        Fisiki selalu ditempa sehingga terkadang rusak demi membantu orang lain dalam mencapai tujuan hidupnya</P>
    
    <P>Sebagai seorang manusia sejati, jadilah seperti monitor PC
    Karena keberadaanmu, maka tampaklah jendela dunia. Apa yang terpendam bisa terlihat jelas
    Akan tetapi jadilah seperti motherboard
    Yaitu alat pemersatu umat untuk mencapai satu tujuan penting</p>
                    </div><!-- .entry-content -->
                </article><!-- #post-## -->
            
						</div>

	</div>
</div>